MONGODB_URI=mongodb+srv://nancyg8029:BbE7tNF0BgNxrLZA@cluster0.jbmdkxi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbsdpzkvf
CLOUDINARY_API_KEY=122875516268278
CLOUDINARY_API_SECRET=6lC0AdxU5qtvx5k94_1lmlBB05M